<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_collection_object"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/displayList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Item Name"
            android:textAlignment="center"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/placeholder"
            app:srcCompat="@drawable/placeholder" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item Description"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvIsbn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ISBN number"
            android:textAlignment="center"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tvId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="item id"
            android:textAlignment="center"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tvPurchased"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ISBN number"
            android:textAlignment="center"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tvCondition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ISBN number"
            android:textAlignment="center"
            android:textSize="20sp" />

<!--
        //protected String name;
        //protected String isbn;
        //protected int id;
        //protected String description;
        //protected String image;
        //protected String purchased;
        //protected String condition;
        -->

    </LinearLayout>


</ScrollView>